SAVING - MY CODE - PROGRAMAÇÃO WEB
----------------------------------

Referencias bibliográficas:
---------------------------
site tutorial html, css, js, ... : https://www.w3schools.com/html/
github Prof: https://github.com/jvPalma/ersc-22-23-pw
Pdf Materia na aula PW NO Moodle: https://elearning.ipvc.pt/ipvc2022/pluginfile.php/121602/mod_resource/content/0/PW%20-%201%20-%20HTML%20CSS%20DOM%20BOM%20JSON%20XML.pdf


codigos salvos - Projeto - PW
--------------------------------------------main.html----------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal ProjPW</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.js">
</head>

<body>
    <!--Cabeçalho da página, strong - para negrito-->
    <header><b>MADINA</b></header><hr>
    <!--Cor à um prargráfo vazio-->
    <p style="background-color: yellow;"><br><br><br></p>

    <div>
        <p1><!--B - Para negritar, i - para itálico-->
            <b><i>MADINA</i></b> é uma página que apresenta seguinte Hbbies, pela qual os utilizadores 
            podem aceder a página de uma forma gratuita, seguro e de fácil utilidade. Os Hobbies apresentadas 
            na página são <b><i>ESPORTE</i></b>, <b><i>MÚSCA</i></b> e <b><i>CULINÁRIA</i></b>. Onde os utlizadores 
            podem encontrar diversas informações de um dos Hobbies.
        </p1>
    </div><hr>
        <div style="text-align: center; 
                        background-color: black; 
                        color: white; font-size: 
                        20px;">
                            <h1>MENU</h1>
        </div>
    
    <section>
        <button class="BotaoEsporte">
            <a href="Esporte.html" target="_blank"> <!--target_blank - abri nova haba-->
                ESPORTE
            </a>
        </button>
        <button class="BotaoEsporte">
            <a href="Culinaria.html" target="_blank"> <!--target_blank - abri nova haba-->
                CULINARIA
            </a>
        </button>
        <button class="BotaoEsporte">
            <a href="Musica.html" target="_blank"> <!--target_blank - abri nova haba-->
                MUSICA
            </a>
        </button>

    </section>


</body>
</html>
-------------------------main.css---------------------------
/*Tamanho da página*/
  body { min-height: 100vh; }

/*Tamanho da letra da página*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
/*Cor cinza para página (whitesmoke)*/
body{
  background-color: whitesmoke;
}

/*Tipode Letra para página*/
p {
  font-family: Times New Roman;
  font-size: 16px;
}
/*aLGUMAS DEFINIÇÕES*/
header{
    background: blue;
    font-size:60pt; /*tamanho */
    height:100px; /*Altura da página*/
    padding-top:20px;/*Propriedade CSS usada para definir espaçamento acima do conteúdo de um elemento HTML*/
    text-align:center;
    color:black;
    border-radius: 10px;/*Borda*/
}

/*Tmanho do paragráfo*/
p1 {
  font-size: 30px;
  color: black; /*Cor do paragráfo*/
}
/*Botão à página esporte*/
BotaoEsporte {
    padding: 20px 50px;
    background-color: black;
    color: white;
    border: 40px;
    text-align: center;
}
----------------------Culinaria.html------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Culinaria</title>
    <link rel="stylesheet" href="Culinaria.css">
</head>
<body>
    <!--Cabeçalho da página, strong - para negrito-->
    <header><b>CULINARIA</b></header><hr>
    <!--Cor à um prargráfo vazio-->
    <p style="background-color: black;"><br><br><br></p>

</body>
</html>
----------------------Culinaria.css-----------------------
/*Tamanho da página*/
body { min-height: 100vh; }

/*Tamanho da letra da página*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
/*Cor cinza para página (whitesmoke)*/
body{
  background-color: yellow;
}

/*Tipode Letra para página*/
p {
  font-family: Times New Roman;
  font-size: 16px;
}

/*aLGUMAS DEFINIÇÕES*/
header{
    background: blue;
    font-size:60pt; /*tamanho */
    height:100px; /*Altura da página*/
    padding-top:20px;/*Propriedade CSS usada para definir espaçamento acima do conteúdo de um elemento HTML*/
    text-align:center;
    color:black;
    border-radius: 10px;/*Borda*/
}
--------------------------Esporte.html---------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Esporte</title>
    <link rel="stylesheet" href="Esporte.css">
</head>
<body>
    <!--Cabeçalho da página, strong - para negrito-->
    <header><b>ESPORTE</b></header><hr>
    <!--Cor à um prargráfo vazio-->
    <p style="background-color: black;"><br><br><br></p>

</body>
</html>
-------------------------Esporte.css------------------------------
/*Tamanho da página*/
body { min-height: 100vh; }

/*Tamanho da letra da página*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
/*Cor cinza para página (whitesmoke)*/
body{
  background-color: yellow;
}

/*Tipode Letra para página*/
p {
  font-family: Times New Roman;
  font-size: 16px;
}

/*aLGUMAS DEFINIÇÕES*/
header{
    background: blue;
    font-size:60pt; /*tamanho */
    height:100px; /*Altura da página*/
    padding-top:20px;/*Propriedade CSS usada para definir espaçamento acima do conteúdo de um elemento HTML*/
    text-align:center;
    color:black;
    border-radius: 10px;/*Borda*/
}
-------------------------Musica.html-------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Esporte</title>
    <link rel="stylesheet" href="Musica.css">
</head>
<body>
    <!--Cabeçalho da página, strong - para negrito-->
    <header><b>MUSICA</b></header><hr>
    <!--Cor à um prargráfo vazio-->
    <p style="background-color: black;"><br><br><br></p>

</body>
</html>
-------------------------Musica.css------------------------
/*Tamanho da página*/
body { min-height: 100vh; }

/*Tamanho da letra da página*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
/*Cor cinza para página (whitesmoke)*/
body{
  background-color: yellow;
}

/*Tipode Letra para página*/
p {
  font-family: Times New Roman;
  font-size: 16px;
}

/*aLGUMAS DEFINIÇÕES*/
header{
    background: blue;
    font-size:60pt; /*tamanho */
    height:100px; /*Altura da página*/
    padding-top:20px;/*Propriedade CSS usada para definir espaçamento acima do conteúdo de um elemento HTML*/
    text-align:center;
    color:black;
    border-radius: 10px;/*Borda*/
}












